@import "helpers.cocoascript";

var onRun = function (context) {
    if (!documentExportable(context)) {
        return;
    }
    
    var artboards = [context valueForKeyPath:@"selection.@distinctUnionOfObjects.parentArtboard"];
    if (![artboards count]) {
        [NSApp displayDialog:@"Please select the artboards you want to export to Zeplin.\n\n☝️ Selecting a layer inside the artboard should be enough." withTitle:@"No artboard selected"];
        return;
    }

    exportArtboards(context, artboards);
}

var exportColors = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    exportObjectsForType(context, @"colors");
}

var exportTextStyles = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    exportObjectsForType(context, @"textStyles");
}

var exportArtboardsFromCurrentPage = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    var artboards = layersOfPagesWithClassName(NSArray.arrayWithObject(context.document.currentPage()), "MSArtboardGroup");

    if (![artboards count]) {
        [NSApp displayDialog:@"Please create an artboard to export to Zeplin." withTitle:@"No artboard found"];

        return;
    }

    exportArtboards(context, artboards);
}

var exportArtboardsFromAllPages = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    var artboards = layersOfPagesWithClassName(context.document.pages(), "MSArtboardGroup");

    if (![artboards count]) {
        [NSApp displayDialog:@"Please create an artboard to export to Zeplin." withTitle:@"No artboard found"];

        return;
    }

    exportArtboards(context, artboards);
}

var exportSymbolsFromCurrentPage = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    var artboards = layersOfPagesWithClassName(NSArray.arrayWithObject(context.document.currentPage()), "MSSymbolMaster");

    if (![artboards count]) {
        [NSApp displayDialog:@"Please create a symbol to export to Zeplin." withTitle:@"No symbol found"];

        return;
    }

    exportArtboards(context, artboards);
}

var exportSymbolsFromAllPages = function (context) {
    if (!documentExportable(context)) {
        return;
    }

    var artboards = layersOfPagesWithClassName(context.document.pages(), "MSSymbolMaster");

    if (![artboards count]) {
        [NSApp displayDialog:@"Please create a symbol to export to Zeplin." withTitle:@"No symbol found"];

        return;
    }

    exportArtboards(context, artboards);
}
