var excludeSublayers = function (context) {
    var selection = context.selection;
    var layerEnumerator = [selection objectEnumerator];
    var layer;
    
    while (layer = [layerEnumerator nextObject]) {
        var layerName = [layer name];
        
        if (![layerName hasPrefix:@"-g-"]) {
            [layer setName:[@"-g-" stringByAppendingString:layerName]];
        }
        
        layerName = nil;
    }
    
    layer = nil;
    layerEnumerator = nil;
    selection = nil;
}

var includeSublayers = function (context) {
    var selection = context.selection;
    var layerEnumerator = [selection objectEnumerator];
    var layer;
    
    while (layer = [layerEnumerator nextObject]) {
        var layerName = [layer name];
        
        if ([layerName hasPrefix:@"-g-"]) {
            [layer setName:[layerName substringFromIndex:3]];
        }
        
        layerName = nil;
    }
    
    layer = nil;
    layerEnumerator = nil;
    selection = nil;
}

var shortcutHelp = function (context) {
    var alert = [NSAlert alertWithMessageText:@"Shortcut changed to ⌃⌘E" defaultButton:@"Continue and Export" alternateButton:@"Cancel" otherButton:nil informativeTextWithFormat:@"Due to recent shortcuts tweaks on Sketch, Zeplin's “Export Selected Artboards…” shortcut is now ⌃⌘E.\n\n☝️ That's Command, Control, E."];
    
    if ([alert runModal] == NSAlertDefaultReturn) {
        onRun(context);
    }
    
    alert = nil;
}
