var excludeSublayers = function(context) {
    var layerEnumerator = [selection objectEnumerator];
    var layer;
    
    while (layer = [layerEnumerator nextObject]) {
        var layerName = [layer name];
        
        if (![layerName hasPrefix:@"-g-"]) {
            [layer setName:[@"-g-" stringByAppendingString:layerName]];
        }
        
        layerName = nil;
    }
    
    layer = nil;
    layerEnumerator = nil;
}

var includeSublayers = function(context) {
    var layerEnumerator = [selection objectEnumerator];
    var layer;
    
    while (layer = [layerEnumerator nextObject]) {
        var layerName = [layer name];
        
        if ([layerName hasPrefix:@"-g-"]) {
            [layer setName:[layerName substringFromIndex:3]];
        }
        
        layerName = nil;
    }
    
    layer = nil;
    layerEnumerator = nil;
}
